package drivesubmitcode;

public class FirstNonRepeatingchar {
        public static int firstUniqChar(String s) {
            int[] count = new int[26];


            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                count[c - 'a']++;
            }


            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (count[c - 'a'] == 1) {
                    return i;
                }
            }

            return -1;
        }

        public static void main(String[] args) {
            String s1 = "leetcode";
            System.out.println("Index of the first non-repeating character in '" + s1 + "': " + firstUniqChar(s1));

            String s2 = "loveleetcode";
            System.out.println("Index of the first non-repeating character in '" + s2 + "': " + firstUniqChar(s2));

            String s3 = "aabb";
            System.out.println("Index of the first non-repeating character in '" + s3 + "': " + firstUniqChar(s3));
        }
    }


