package arrays;

public class Replacing {
    public static void main(String[] args) {
        int[] nums = {0, 1, 0, 3, 12};
        int i ,j;

        for (i = 0; i < nums.length - 1; i++) {
            if (nums[i] == 0) {
                j = i + 1;
                while (j < nums.length && nums[j]==0 )
                {
                     j++;
                }
                if (j < nums.length) {
                    int temp = nums[i];
                    nums[i] = nums[j];
                    nums[j] = temp;
                }
            }
        }
        System.out.println("after the insertion of zeros at the end ");
        System.out.print("[");
        for (i = 0; i < nums.length; i++) {
            System.out.print(nums[i]);
            System.out.print(",");
        }
        System.out.println("]");

    }
}

